<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D9F693E9-2780-4615-910D-758A7E4A5AD2}" Label="" LastModificationDate="1552329634" Name="LogicalDataModel_2" Objects="127" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D9F693E9-2780-4615-910D-758A7E4A5AD2</a:ObjectID>
<a:Name>LogicalDataModel_2</a:Name>
<a:Code>LOGICALDATAMODEL_2</a:Code>
<a:CreationDate>1552328480</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328483</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {BDF0561A-59C1-4EA7-A4B1-16E3E95C291B}
DAT 1552328483</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>7FDEB637-7A74-4077-8C8D-EFDD5CE60807</a:ObjectID>
<a:Name>LogicalDataModel_2</a:Name>
<a:Code>LOGICALDATAMODEL_2</a:Code>
<a:CreationDate>1552328483</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328483</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BDF0561A-59C1-4EA7-A4B1-16E3E95C291B</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>595C288A-1C78-4917-8292-BF1C6E60D451</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328483</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {52B4BF03-16E2-4848-ABDB-094DFD549B08}
DAT 1552328483
ORG {F1623433-ABC3-4AFD-9CE5-2046CB69DD61}
DAT 1552327775</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.JoinExpression=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:Rect>((-1392,8192), (15670,28485))</a:Rect>
<a:ListOfPoints>((-680,28085),(-680,8840),(15270,8840))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:Rect>((21178,-4999), (24852,7028))</a:Rect>
<a:ListOfPoints>((23015,-4599),(23015,6628))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:Rect>((-20599,6367), (-18125,26628))</a:Rect>
<a:ListOfPoints>((-19951,26228),(-19951,17827),(-18773,17827),(-18773,6767))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:Rect>((-21811,-10607), (-16787,5407))</a:Rect>
<a:ListOfPoints>((-19299,-10207),(-19299,5007))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-13619,30639), (6462,33039))</a:Rect>
<a:ListOfPoints>((6062,31839),(-13219,31839))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((14674,20853), (23999,34053))</a:Rect>
<a:ListOfPoints>((15074,33132),(20399,33132),(20399,21253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:Rect>((-7776,-4899), (14963,1873))</a:Rect>
<a:ListOfPoints>((13726,-4499),(13726,1473),(-7376,1473))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:Rect>((-10917,915), (-8075,29999))</a:Rect>
<a:ListOfPoints>((-10205,29599),(-10205,1576),(-8475,1576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-12315,-11598), (17075,-5596))</a:Rect>
<a:ListOfPoints>((-11915,-10552),(12088,-10552),(12088,-6002))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o31">
<a:Rect>((19999,20628), (41437,22172))</a:Rect>
<a:ListOfPoints>((41037,21253),(20399,21253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o33"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o34">
<a:CreationDate>1552328483</a:CreationDate>
<a:ModificationDate>1552328483</a:ModificationDate>
<a:Rect>((26221,17245), (41436,21652))</a:Rect>
<a:ListOfPoints>((26621,17645),(41036,17645),(41036,21252))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o36"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o37">
<a:CreationDate>1552328483</a:CreationDate>
<a:ModificationDate>1552328483</a:ModificationDate>
<a:Rect>((15613,19282), (41436,21652))</a:Rect>
<a:ListOfPoints>((16013,19682),(16013,21252),(41036,21252))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o39"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10081,14442), (30718,28064))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:IconMode>-1</a:IconMode>
<a:Rect>((11881,15683), (20145,19682))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:IconMode>-1</a:IconMode>
<a:Rect>((21821,15646), (26621,19645))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20955,26228), (545,32970))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10247,-6996), (35687,-2202))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22625,-13923), (-1435,-7181))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((15270,6628), (29042,11122))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26792,5007), (-10686,8527))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((6062,31135), (19142,35134))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8475,-671), (5297,3823))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:InheritanceSymbol Id="o32">
<a:IconMode>-1</a:IconMode>
<a:Rect>((40237,20753), (41836,21752))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o33"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>EFF4DCD7-5F2B-418B-B8BA-9598A9767594</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {C700709B-7E5A-4835-A097-9F4691D8D9C2}
DAT 1552328483
ORG {C3EE94A6-8D1D-42EB-8917-1AD6F8BA1740}
DAT 1552327775</a:History>
<a:Generated>0</a:Generated>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>955B909D-A331-45DD-8F48-BB65E3CD6A58</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {330D35D3-5C34-4630-8D74-F0EF777D04B1}
DAT 1552328483
ORG {C721EB3D-793A-40C8-85D4-0BBA5FD87FFE}
DAT 1552327775</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>40EF67D5-5DF1-46F4-B04B-EB1F69F295A6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {154F87DB-B1B4-44FF-969F-47EBDD8B3638}
DAT 1552328483</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E90BFE6B-9E9B-458C-B2F6-B8314B5E9F07</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B5B6BE5E-0415-4B44-8DA8-5EEFFA228034}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>978A0356-C845-48A9-B431-56F5871FBF61</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {07B338A8-F618-482A-B4C6-2A115349DE05}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>09F1B5E9-E00A-4202-B077-6E22B89F7202</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B21E56E5-74AA-4EDC-AB54-EFE32AE65024}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>F7E091DF-4C21-4103-91F1-1101F6E9807B</a:ObjectID>
<a:Name>ADMIN</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {B4C93552-ADCC-4136-B475-8EF253129728}
DAT 1552328483
ORG {6F881731-5903-44B4-9F61-EE534ACC7A8D}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>49802A8E-D628-48DF-BDCD-CB2A8FC827B6</a:ObjectID>
<a:Name>COLABORADOR</a:Name>
<a:Code>COLABORADOR</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {EA0E7BEF-C035-4911-A06E-792B99404582}
DAT 1552328483
ORG {901A1142-5A52-4FBA-B0B5-BD9A02D52013}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A66B53DD-076D-4875-B635-4A042D6F514A</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {548D9507-8336-4BDE-A459-C4653BEA81DE}
DAT 1552328483
ORG {413A9B79-558F-47B1-9DF1-DA8205013FA1}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>F79BB5F2-E330-42D7-8331-BF82BB7D16E9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {09EAAB16-F8C3-4553-BCB8-67E777DA4E99}
DAT 1552328483
ORG {3140820F-B208-4768-99C7-A303CEB2A2A7}
DAT 1552327775</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>417339C2-C692-48E1-9F53-9D280D387E4D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CA2546B4-1F7D-4850-A7A8-F02CCC481571}
DAT 1552328483</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E76BF65F-35E9-45BE-8A11-6F95C72A1588</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {21C7CCAA-70B5-4F83-8B3E-3FC60308EB2A}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6D447CDC-5C83-410A-9AEC-441E99E5D155</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0A2C8ACC-F371-4380-B026-1EA498A1E0F3}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AAB2D126-1788-4887-9B2E-18FD68B4A1CB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B7C69F22-306A-4C59-BB99-D7B415ED0E52}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>6B9AB875-B606-4A9A-9D0D-47ABBB9E2FCE</a:ObjectID>
<a:Name>FACTURA</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {D64684E6-8A37-4FB2-850E-47F6FD0683C8}
DAT 1552328483
ORG {07D28E51-FF0F-4CC4-8483-F736BEFC3FE4}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>57B7BF9F-9DEB-412B-A383-D4E50DA663B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {B96366EB-9E9E-4C61-9E8A-0AAED387BB59}
DAT 1552328483
ORG {A1FE6D13-184E-40B1-A2A9-EFE92A83B4D6}
DAT 1552327775</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>891B3D4C-E6A2-46D4-8026-7CA58449E10E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {296030C5-009F-47EC-BEC5-4A9AD018A56C}
DAT 1552328483</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9EE917AE-10A7-4F12-9E7B-DB4C82B541D3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7650FC0F-06FE-4021-815A-F922B0823D67}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>5B943896-6932-45D1-B50C-383A2C96C073</a:ObjectID>
<a:Name>PROVEEDOR</a:Name>
<a:Code>PROVEEDOR</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {C682E78E-74BE-4800-82CB-A62A426D6061}
DAT 1552328483
ORG {CC99ADE9-12E0-4C82-8CFF-704418325E67}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>268AC7A2-DDB2-4EAC-81A1-FCB68A7AAA6A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {1DC9B67E-2954-4A42-B534-493DC71C1623}
DAT 1552328483
ORG {596409D5-A712-49AB-8AA7-853630401354}
DAT 1552327775</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>5E8F8843-AA6A-4887-A372-FB622D096F4B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FEEEDE18-E6EE-4C26-91B5-6DC6FCC397E5}
DAT 1552328483</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B836EB75-897F-4E1C-B3B9-B32482597F00</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DD1234F0-E781-4992-AABA-7FDE5B2A9BA4}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>262487DB-BA40-44A4-9869-EDD60FBDE53E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2309F0CD-87FA-4D11-92F1-35A3596E5325}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6521EF32-DCA7-4BAD-BD0A-EE7C5B788625</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CF2EC7FB-2795-4F87-B0B4-0E6188554B2B}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>6A5EAE3D-9EA4-4577-81BE-905D567D2BCA</a:ObjectID>
<a:Name>Ferreteria</a:Name>
<a:Code>FERRETERIA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {10917498-D214-4C9F-A04E-5A49299ADA33}
DAT 1552328483
ORG {136DC256-BEA3-46B8-BC38-E2B34B5032A5}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>60257B19-7067-4AA8-88D0-A9573DCE97D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {81B42AFF-042C-4674-9A3F-96C642D43F75}
DAT 1552328483
ORG {9642B496-23C0-4BFE-9601-DAE9B3286F3E}
DAT 1552327775</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>60AFBD7C-51F3-4B6C-ACC1-C725A163BF50</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {074613B5-C74C-4175-9BC2-04F85A004739}
DAT 1552328483</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o20">
<a:ObjectID>099E5F43-BB47-49CD-AC47-D4A12A2517F8</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {2835C5FA-D27B-4184-A557-61ACC3B47EAB}
DAT 1552328483
ORG {3A492BB9-E183-424C-89EA-34AE6FCE80D8}
DAT 1552327775</a:History>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>son</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>8E455553-A706-4B8D-A0A0-71BDB0B3072F</a:ObjectID>
<a:Name>Usuarios Ferreteria</a:Name>
<a:Code>USUARIOS_FERRETERIA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {B68B2B1D-D0F4-4AB1-8832-7F819E76FEDF}
DAT 1552328483
ORG {8388EE0D-1ED5-4090-94A1-365E86671C28}
DAT 1552327775</a:History>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>estan</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>D20F4093-01E2-4A55-80CB-915D50A87128</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {A8753D93-E059-4A43-9CF3-33ED1AC79EDC}
DAT 1552328483
ORG {D8EA8683-311C-4D46-8ED8-E0BCCC1EB93E}
DAT 1552327775</a:History>
<a:Entity1ToEntity2Role>genera</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>es generada</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o33">
<a:ObjectID>129AB9C8-B9BA-4D05-83FF-B0033442A97C</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {C3EE94A6-8D1D-42EB-8917-1AD6F8BA1740}
DAT 1552327775</a:History>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:ParentEntity>
<o:Entity Ref="o40"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>8DB68D1C-E67A-4C50-A9B2-9A3B4078E561</a:ObjectID>
<a:Name>ID_USUARIO</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {154F87DB-B1B4-44FF-969F-47EBDD8B3638}
DAT 1552328483
ORG {ED521602-A6A5-4348-A5E4-C28BF06D3FF2}
DAT 1552327775</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>1340E6A4-FBAA-464C-87CF-5334A886B22E</a:ObjectID>
<a:Name>Nombre_Usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {B5B6BE5E-0415-4B44-8DA8-5EEFFA228034}
DAT 1552328483
ORG {F88E7B14-35C1-4560-B7B7-27CAA1242572}
DAT 1552327775</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>154158E9-2240-4ABF-9979-6AC60560A00B</a:ObjectID>
<a:Name>contrasea</a:Name>
<a:Code>CONTRASENA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {07B338A8-F618-482A-B4C6-2A115349DE05}
DAT 1552328483
ORG {35FB0E3D-88B7-45E9-B9F2-6BDCD0B28851}
DAT 1552327775</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8335F0BA-636E-4D49-8422-42ADABCF4A9A</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {B21E56E5-74AA-4EDC-AB54-EFE32AE65024}
DAT 1552328483
ORG {DAAFE6C4-0CD1-4103-B145-E49B33C805FE}
DAT 1552327775</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>1483AE68-D63C-4AA5-B50B-6E676B71F640</a:ObjectID>
<a:Name>ID_PRODUCTO</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {CA2546B4-1F7D-4850-A7A8-F02CCC481571}
DAT 1552328483
ORG {0B729B48-5B06-42FC-A0F6-3966CDF3C175}
DAT 1552327775</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5C1D404C-6A24-407E-B429-FCE786934710</a:ObjectID>
<a:Name>nombre_producto</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {21C7CCAA-70B5-4F83-8B3E-3FC60308EB2A}
DAT 1552328483
ORG {23D602B6-0588-42C1-9FBA-857B79B8A05B}
DAT 1552327775</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>0390E0F4-10D0-4AED-B4D9-B1B665AFA57A</a:ObjectID>
<a:Name>porcentaje_Ganacia</a:Name>
<a:Code>PORCENTAJE_GANACIA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {0A2C8ACC-F371-4380-B026-1EA498A1E0F3}
DAT 1552328483
ORG {704D068E-E67E-464F-83E0-796163B8D977}
DAT 1552327775</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>DAFECFE3-04FD-43BE-89A5-CB817E446BD4</a:ObjectID>
<a:Name>iva</a:Name>
<a:Code>IVA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {B7C69F22-306A-4C59-BB99-D7B415ED0E52}
DAT 1552328483
ORG {598EA1E1-9782-40A8-A50A-34E7067AED92}
DAT 1552327775</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>CBD1D57A-3E12-496F-A337-52E2024F376A</a:ObjectID>
<a:Name>ID_FACTURA</a:Name>
<a:Code>ID_FACTURA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {296030C5-009F-47EC-BEC5-4A9AD018A56C}
DAT 1552328483
ORG {2F6A6D05-F438-4847-BE12-C499C38BBA45}
DAT 1552327775</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>D56D4826-F5B0-4EEC-8F40-6C6BD2A51D46</a:ObjectID>
<a:Name>ID_FACTURA_PROVEEDOR</a:Name>
<a:Code>ID_FACTURA_PROVEEDOR</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {7650FC0F-06FE-4021-815A-F922B0823D67}
DAT 1552328483
ORG {00E88514-3F51-4C15-AE81-F33AE90A6067}
DAT 1552327775</a:History>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>899ACC1A-344F-4F7C-B0AB-DA16C32B1660</a:ObjectID>
<a:Name>NIT_PROVEEDOR</a:Name>
<a:Code>NIT_PROVEEDOR</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {FEEEDE18-E6EE-4C26-91B5-6DC6FCC397E5}
DAT 1552328483
ORG {0591F1E4-04C9-4D3D-9085-6501EDDF5DE8}
DAT 1552327775</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3F52B868-8979-4DFE-B302-6679551E831D</a:ObjectID>
<a:Name>nombre_proveedor</a:Name>
<a:Code>NOMBRE_PROVEEDOR</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {DD1234F0-E781-4992-AABA-7FDE5B2A9BA4}
DAT 1552328483
ORG {3AD78A24-D475-400C-8E63-877941ADD143}
DAT 1552327775</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E08368D7-9AFE-4EB3-984A-D646655C1BC1</a:ObjectID>
<a:Name>email_proveedor</a:Name>
<a:Code>EMAIL_PROVEEDOR</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {2309F0CD-87FA-4D11-92F1-35A3596E5325}
DAT 1552328483
ORG {6A0CDA94-FD67-46C4-AAD0-30015E490931}
DAT 1552327775</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>AF7C057A-66AB-4F0A-8A82-56F53B4819A7</a:ObjectID>
<a:Name>telefono_proveedor</a:Name>
<a:Code>TELEFONO_PROVEEDOR</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {CF2EC7FB-2795-4F87-B0B4-0E6188554B2B}
DAT 1552328483
ORG {D32BD923-BFD9-4FE9-9812-AF7AAD8F3E6B}
DAT 1552327775</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9BA5CB7A-33C4-4D50-862E-3F4E86D7454E</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {70499631-88CA-427A-897F-02814742F919}
DAT 1552328483
ORG {967E29ED-6C2E-4E9E-ABE0-323C0EDB99D9}
DAT 1552327775</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>79743261-E073-436F-B32A-E96D4572026D</a:ObjectID>
<a:Name>precio_unidad</a:Name>
<a:Code>PRECIO_UNIDAD</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {CF47D74A-7D5D-4500-A654-6AEF1626DAE3}
DAT 1552328483
ORG {66ECE498-13DD-4E2D-AAC2-D352D38AC4EC}
DAT 1552327775</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>C3531B48-96C8-41C8-A095-1B9154AEEB68</a:ObjectID>
<a:Name>iva</a:Name>
<a:Code>IVA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {420694A1-A495-436D-AE82-94D4C89602AF}
DAT 1552328483
ORG {F8F6C467-041D-49DD-A526-CC84B274C2CF}
DAT 1552327775</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>81EB740D-A9AC-4789-9C86-880771E14569</a:ObjectID>
<a:Name>fecha_actualizacion</a:Name>
<a:Code>FECHA_ACTUALIZACION</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {573EB267-4415-4D95-B72A-249BDAD92835}
DAT 1552328483
ORG {403A1AE9-E8E3-4030-BA17-01A7D81A60F1}
DAT 1552327775</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>75F1EEF0-7D6F-4812-B88B-8A55BF55E497</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {EADC29FA-5B9D-4F78-A653-5A3C79DA0023}
DAT 1552328483
ORG {F11D3714-7C59-4B25-AA7E-E9775C0F10C0}
DAT 1552327775</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>61130843-491C-44D2-BC9F-E76317351B19</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {074613B5-C74C-4175-9BC2-04F85A004739}
DAT 1552328483
ORG {F5B7B7ED-1151-4B7A-AF4F-BC4F0216AC51}
DAT 1552327775</a:History>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>0D9FF132-887E-4D0C-ADCE-05D8F708864F</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {C40374A8-97C4-449B-8CBA-636828928960}
DAT 1552328483
ORG {2A101153-A439-4379-8FE6-034C3569F598}
DAT 1552327775</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>773599E7-5C28-49EE-9A60-250E66105BEF</a:ObjectID>
<a:Name>precio_unidad</a:Name>
<a:Code>PRECIO_UNIDAD</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {2DDF67B9-CF5C-4725-BDC5-BBC4E747900C}
DAT 1552328483
ORG {BEBFF2B5-5F8D-4F3A-8394-2EC59AE22445}
DAT 1552327775</a:History>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>80C98998-6305-41A5-9986-27EE3962C46D</a:ObjectID>
<a:Name>iva</a:Name>
<a:Code>IVA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {1132F34C-5BE4-4F6B-88E8-C9C68C59F068}
DAT 1552328483
ORG {B18CC61F-499A-4737-8EA7-67E5E8855B13}
DAT 1552327775</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o36">
<a:ObjectID>A99AE21B-268A-459D-8709-90A4DA3C6A3B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o39">
<a:ObjectID>79E4334C-58F2-48AA-8A58-F0FD9A75922F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>2D36141C-9185-4EE0-81FF-830E0DAD20AD</a:ObjectID>
<a:Name>DEVOLUCION</a:Name>
<a:Code>DEVOLUCION</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {C34405B5-0664-41E4-BF8A-AA90F9BBDDEB}
DAT 1552328483
ORG {55F25889-0693-44C2-86FA-6886EC2A60CF}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Attributes>
<o:AssociationAttribute Id="o93">
<a:ObjectID>7A7F72B2-EC77-4787-AA9D-8C10069CD290</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {70499631-88CA-427A-897F-02814742F919}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o94">
<a:ObjectID>470F3D7C-E42C-420F-9166-5DAC617D5E08</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CF47D74A-7D5D-4500-A654-6AEF1626DAE3}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o95">
<a:ObjectID>7488C885-A68C-47B7-A0C2-AAC72C4DE305</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {420694A1-A495-436D-AE82-94D4C89602AF}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>1E869573-4814-4627-9CA8-91DC109C7601</a:ObjectID>
<a:Name>Precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {E9B31DB8-A23D-414A-9C39-E81E7E23302A}
DAT 1552328483
ORG {9299BB51-B489-4154-AF0D-A028F45D4E95}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Attributes>
<o:AssociationAttribute Id="o96">
<a:ObjectID>EBD2F577-675D-47F8-B5A6-188DB96F6168</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {573EB267-4415-4D95-B72A-249BDAD92835}
DAT 1552328483</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o97">
<a:ObjectID>78854D2B-1D39-4732-AE30-B0A70E11921B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EADC29FA-5B9D-4F78-A653-5A3C79DA0023}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>50FF6C05-5C0A-4B88-A67F-7BBC5BB7DCAF</a:ObjectID>
<a:Name>PROUCTO_FACTURA</a:Name>
<a:Code>PROUCTO_FACTURA</a:Code>
<a:CreationDate>1552328482</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552328482</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:History>ORG {A042C809-1847-4817-B05B-71B1EA2E4230}
DAT 1552328483
ORG {6109D469-04B3-460D-A9A0-9E0BB0FA6C1A}
DAT 1552327775</a:History>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Attributes>
<o:AssociationAttribute Id="o98">
<a:ObjectID>97C406A0-CBB2-40CF-B0C7-43F4E47088A7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C40374A8-97C4-449B-8CBA-636828928960}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o99">
<a:ObjectID>BA9DB165-A056-4F14-B710-772FEC867FAC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2DDF67B9-CF5C-4725-BDC5-BBC4E747900C}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o100">
<a:ObjectID>902A7D21-6582-4CE2-BD4E-B13B24741F09</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1132F34C-5BE4-4F6B-88E8-C9C68C59F068}
DAT 1552328483</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>B72D99E4-E286-44AA-B755-9BDE793852E4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2AD549D6-7D38-4692-9D94-DBD44119BDF8}
DAT 1552328483</a:History>
<a:Role>es</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>B06C52CA-AB26-4FB4-8757-9CA2DFCE4A77</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {86939C37-FE20-4D5E-9C49-736EC6B7C871}
DAT 1552328483</a:History>
<a:Role>presenta</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>403A5C84-9004-4628-BFB3-3CCDF7288A9F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BD4A5596-B61A-43FE-B9CF-0ACA4D7AC9E2}
DAT 1552328483</a:History>
<a:Role>tiene</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>1E961170-7E5D-4863-AB8C-4D4383479535</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1B318127-0C8A-4240-9A8A-92EC3075016F}
DAT 1552328483</a:History>
<a:Role>es generado</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>D0100DF1-AA50-4C9E-B35F-F975DEC09783</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0A80B081-4C9A-4D17-976B-C4C1A900900C}
DAT 1552328483</a:History>
<a:Role>tiene</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>92774834-7EC0-442A-859D-A11F148F76E5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A43B2273-074A-4A47-B81B-E39127063CE1}
DAT 1552328483</a:History>
<a:Role>es</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>7A45CEC5-C4BA-47FE-956D-B09BA38D374E</a:ObjectID>
<a:Name>LogicalDataModel_2</a:Name>
<a:Code>LOGICALDATAMODEL_2</a:Code>
<a:CreationDate>1552328483</a:CreationDate>
<a:Creator>Viviana</a:Creator>
<a:ModificationDate>1552329634</a:ModificationDate>
<a:Modifier>Viviana</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Viviana/Documents/Universidad/8 Semestre/Ingenieria de Software/LogicalDataModel_2.ldm</a:TargetModelURL>
<a:TargetModelID>BDF0561A-59C1-4EA7-A4B1-16E3E95C291B</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1552329636</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>