server.port=8087
spring.datasource.url=dbc:mysql://nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3307/svfxdlivpbzdv2en?autoReconnect=true&useSSL=false
spring.datasource.user=qt5zcknh279itz50
spring.datasource.password=ymj7zhj621c1rfdi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
